travis-scrape: "scrape"
External module "scrape"
Index
Functions
getAllBuilds
getAllBuildsHelp
getBuilds
getHref
getJobHrefsFromBuild
getTravisJSON
processBuilds
processTravis
writeJSON
Object literals
travis_api_headers
Functions
getAllBuilds
getAllBuilds(repoID: any): Promise<any[]>
Get all builds for a repo as JSON
Parameters
repoID: any
repository name (as user/repo, must be URI element encoded) or unique repository id number
Returns Promise<any[]>
getAllBuildsHelp
getAllBuildsHelp(repoID: string, totalCt: number): Promise<any>[]
Parameters
repoID: string
repository name (as user/repo, must be URI element encoded) or unique repository id number
totalCt: number
total of number of builds available
Returns Promise<any>[]
getBuilds
getBuilds(repoID: string): function
Fetch builds from a repository
Parameters
repoID: string
Returns function
A function that takes an offset (the number of builds to skip) and gives the next 100 builds after that offset
(offset: number): Promise<any>
Parameters
offset: number
Returns Promise<any>
getHref
getHref(job: any): string
Parameters
job: any
get the href of a job
Returns string
getJobHrefsFromBuild
getJobHrefsFromBuild(build: any): string[]
Given a build, get the hrefs of its jobs
Parameters
build: any
Returns string[]
getTravisJSON
getTravisJSON(path: any, qs?: object): Promise<any>
Get JSON from a travis endpoint. Uses Travis API Version 3
Parameters
path: any
Path for the endpoint. Path should not include travis-ci.org
Default value qs: object = {}
Object that will be transformed into a query string for the GET request
Returns Promise<any>
processBuilds
processBuilds(builds: any[]): any
Counts the builds and occurrences of each result state for the builds
Parameters
builds: any[]
Returns any
processTravis
processTravis(repoID: string): void
Gets all builds and job hrefs, writing statistic files about them
Parameters
repoID: string
repository name (as user/repo not URI encoded) or unique repository id number
Returns void
writeJSON
writeJSON(object: any, fileName: string): void
Parameters
object: any
Object to write to file
fileName: string
path to the required output file
Returns void
Object literals
Let travis_api_headers
travis_api_headers: object
Travis-API-Version
Travis-API-Version: number = 3
User-Agent
User-Agent: string = "travis-scraper"
